{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "watch-graphql": "graphql-codegen --watch",
    "watch-cljs": "ls src/*.cljs | entr -s 'squint src/*.cljs'",
    "watch-dev": "vite",
    "dev": "concurrently \"yarn:watch-*\"",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.1",
    "@graphql-codegen/client-preset": "^1.2.3",
    "@graphql-codegen/typescript-react-query": "^4.0.6",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitejs/plugin-react": "^3.0.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-functional": "^4.4.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-jsdoc": "^0.4.2",
    "squint-cljs": "0.0.5",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@clerk/clerk-react": "^4.6.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@liveblocks/client": "^0.19.2",
    "@liveblocks/react": "^0.19.2",
    "@mui/material": "^5.11.0",
    "@tanstack/react-query": "^4.20.4",
    "@tanstack/react-query-devtools": "^4.20.4",
    "@tanstack/react-query-persist-client": "^4.20.4",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "graphql-ws": "^5.11.2",
    "idb-keyval": "^6.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.0",
    "typescript": "^4.9.4"
  }
}
